# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/yawner/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/yawner/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/yawner\x24
SETUVAR --export __ABBR_TIPS_KEYS:mirrors\x1efm\x1els\x1ell\x1ela\x1egrep\x1emtar\x1eutar\x1euz\x1evim\x1emv\x1ecp\x1erm\x1emirrors\x1efm\x1eya\x1eyays\x1epacr\x1ep
SETUVAR --export __ABBR_TIPS_VALUES:lazyjj\x1elazygit\x1eeza\x20\x2dG\x1eeza\x20\x2dl\x20\x2dg\x20\x2d\x2dicons\x1ell\x20\x2da\x1egrep\x20\x2d\x2dcolor\x3dauto\x1etar\x20\x2dzcvf\x1etar\x20\x2dzxvf\x1eunzip\x1envim\x1emv\x20\x2dv\x1ecp\x20\x2dvr\x1erm\x20\x2dvr\x1e\x22sudo\x20reflector\x20\x2d\x2dverbose\x20\x2d\x2dlatest\x205\x20\x2d\x2dcountry\x20\x27United\x20Arab\x20Emirates\x27\x20\x2d\x2dage\x206\x20\x2d\x2dsort\x20rate\x20\x2d\x2dsave\x20/etc/pacman\x2ed/mirrorlist\x22\x1eyazi\x1eyazi\x1eyay\x20\x2dSlq\x20\x7c\x20fzf\x20\x2dm\x20\x2d\x2dpreview\x20\x5c\x27cat\x20\x3c\x28yay\x20\x2dSi\x20\x7b1\x7d\x29\x20\x3c\x28yay\x20\x2dFl\x20\x7b1\x7d\x20\x7c\x20awk\x20\x22\x7bprint\x20\x242\x7d\x22\x29\x5c\x27\x20\x7c\x20xargs\x20\x2dro\x20yay\x20\x2dS\x1e\x22pacman\x20\x2dQq\x20\x7c\x20fzf\x20\x2d\x2dmulti\x20\x2d\x2dpreview\x20\x27pacman\x20\x2dQi\x20\x7b1\x7d\x27\x20\x7c\x20xargs\x20\x2dro\x20sudo\x20pacman\x20\x2dRns\x22\x1epacman\x20\x2dQ\x20\x7c\x20fzf\x1egrep\x20\x2d\x2dcolor\x3dauto\x1etar\x20\x2dzcvf\x1etar\x20\x2dzxvf\x1eunzip\x1envim\x1emv\x20\x2dv\x1ecp\x20\x2dvr\x1erm\x20\x2dvr\x1e\x22sudo\x20reflector\x20\x2d\x2dverbose\x20\x2d\x2dlatest\x205\x20\x2d\x2dcountry\x20\x27United\x20Arab\x20Emirates\x27\x20\x2d\x2dage\x206\x20\x2d\x2dsort\x20rate\x20\x2d\x2dsave\x20/etc/pacman\x2ed/mirrorlist\x22\x1eyazi\x1eyazi\x1eyay\x20\x2dSlq\x20\x7c\x20fzf\x20\x2dm\x20\x2d\x2dpreview\x20\x5c\x27cat\x20\x3c\x28yay\x20\x2dSi\x20\x7b1\x7d\x29\x20\x3c\x28yay\x20\x2dFl\x20\x7b1\x7d\x20\x7c\x20awk\x20\x22\x7bprint\x20\x242\x7d\x22\x29\x5c\x27\x20\x7c\x20xargs\x20\x2dro\x20yay\x20\x2dS\x1e\x22pacman\x20\x2dQq\x20\x7c\x20fzf\x20\x2d\x2dmulti\x20\x2d\x2dpreview\x20\x27pacman\x20\x2dQi\x20\x7b1\x7d\x27\x20\x7c\x20xargs\x20\x2dro\x20sudo\x20pacman\x20\x2dRns\x22\x1epacman\x20\x2dQ\x20\x7c\x20fzf\x1ell\x20\x2da\x1egrep\x20\x2d\x2dcolor\x3dauto\x1etar\x20\x2dzcvf\x1etar\x20\x2dzxvf\x1eunzip\x1envim\x1emv\x20\x2dv\x1ecp\x20\x2dvr\x1etar\x20\x2dzcvf\x1etar\x20\x2dzxvf\x1eunzip\x1envim\x1emv\x20\x2dv\x1ecp\x20\x2dvr\x1erm\x20\x2dvr\x1e\x22sudo\x20reflector\x20\x2d\x2dverbose\x20\x2d\x2dlatest\x205\x20\x2d\x2dcountry\x20\x27United\x20Arab\x20Emirates\x27\x20\x2d\x2dage\x206\x20\x2d\x2dsort\x20rate\x20\x2d\x2dsave\x20/etc/pacman\x2ed/mirrorlist\x22\x1eyazi\x1eyazi\x1eyay\x20\x2dSlq\x20\x7c\x20fzf\x20\x2dm\x20\x2d\x2dpreview\x20\x5c\x27cat\x20\x3c\x28yay\x20\x2dSi\x20\x7b1\x7d\x29\x20\x3c\x28yay\x20\x2dFl\x20\x7b1\x7d\x20\x7c\x20awk\x20\x22\x7bprint\x20\x242\x7d\x22\x29\x5c\x27\x20\x7c\x20xargs\x20\x2dro\x20yay\x20\x2dS\x1e\x22pacman\x20\x2dQq\x20\x7c\x20fzf\x20\x2d\x2dmulti\x20\x2d\x2dpreview\x20\x27pacman\x20\x2dQi\x20\x7b1\x7d\x27\x20\x7c\x20xargs\x20\x2dro\x20sudo\x20pacman\x20\x2dRns\x22\x1epacman\x20\x2dQ\x20\x7c\x20fzf\x1etar\x20\x2dzcvf\x1etar\x20\x2dzxvf\x1eunzip\x1envim\x1emv\x20\x2dv\x1ecp\x20\x2dvr\x1erm\x20\x2dvr\x1e\x22sudo\x20reflector\x20\x2d\x2dverbose\x20\x2d\x2dlatest\x205\x20\x2d\x2dcountry\x20\x27United\x20Arab\x20Emirates\x27\x20\x2d\x2dage\x206\x20\x2d\x2dsort\x20rate\x20\x2d\x2dsave\x20/etc/pacman\x2ed/mirrorlist\x22\x1eyazi\x1eyazi\x1eyay\x20\x2dSlq\x20\x7c\x20fzf\x20\x2dm\x20\x2d\x2dpreview\x20\x5c\x27cat\x20\x3c\x28yay\x20\x2dSi\x20\x7b1\x7d\x29\x20\x3c\x28yay\x20\x2dFl\x20\x7b1\x7d\x20\x7c\x20awk\x20\x22\x7bprint\x20\x242\x7d\x22\x29\x5c\x27\x20\x7c\x20xargs\x20\x2dro\x20yay\x20\x2dS\x1e\x22pacman\x20\x2dQq\x20\x7c\x20fzf\x20\x2d\x2dmulti\x20\x2d\x2dpreview\x20\x27pacman\x20\x2dQi\x20\x7b1\x7d\x27\x20\x7c\x20xargs\x20\x2dro\x20sudo\x20pacman\x20\x2dRns\x22\x1epacman\x20\x2dQ\x20\x7c\x20fzf
SETUVAR __fish_initialized:3800
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:6c7086
SETUVAR fish_color_cancel:f38ba8
SETUVAR fish_color_command:89b4fa
SETUVAR fish_color_comment:7f849c
SETUVAR fish_color_cwd:f9e2af
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:fab387
SETUVAR fish_color_error:f38ba8
SETUVAR fish_color_escape:eba0ac
SETUVAR fish_color_gray:6c7086
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:89b4fa
SETUVAR fish_color_host_remote:a6e3a1
SETUVAR fish_color_keyword:f38ba8
SETUVAR fish_color_normal:cdd6f4
SETUVAR fish_color_operator:f5c2e7
SETUVAR fish_color_option:a6e3a1
SETUVAR fish_color_param:f2cdcd
SETUVAR fish_color_quote:a6e3a1
SETUVAR fish_color_redirection:f5c2e7
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d313244
SETUVAR fish_color_selection:\x2d\x2dbackground\x3d313244
SETUVAR fish_color_status:f38ba8
SETUVAR fish_color_user:94e2d5
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:cdd6f4
SETUVAR fish_pager_color_description:6c7086
SETUVAR fish_pager_color_prefix:f5c2e7
SETUVAR fish_pager_color_progress:6c7086
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x1d
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/home/yawner/\x2ecargo/bin\x1e/home/yawner/\x2elocal/bin
