mouse-hide-while-typing = true
window-save-state = "always"

command = /sbin/fish --login --interactive


# ------------------------------------------------------------------
# FONT SETTINGS
# ------------------------------------------------------------------
# Primary font for regular style
font-family = ""
font-family = "Monaspace Neon Medium"

# Bold style font
font-family-bold = ""
font-family-bold = "Monaspace Neon Bold"

# Italic style font
font-family-italic = ""
font-family-italic = "Monaspace Radon Medium Italic"

# Bold italic style font
font-family-bold-italic = ""
font-family-bold-italic = "Monaspace Radon"

# Enable variable font axes (weight/slant/width)
# For normal style:
font-variation = "wght=200"
font-variation = "wdth=100"
font-variation = "slnt=0"

# For bold style:
font-variation-bold = "wght=300"
font-variation-bold = "wdth=100"
font-variation-bold = "slnt=0"

# For italic style:
font-variation-italic = "wght=300"
font-variation-italic = "wdth=100"
font-variation-italic = "slnt=-9.625"

# For bold italic style:
font-variation-bold-italic = "wght=300"
font-variation-bold-italic = "wdth=100"
font-variation-bold-italic = "slnt=-9.625"

# Kitty enables a bunch of OpenType features (+calt +ss01 +...).
# Ghostty applies font-feature settings globally to all styles.
font-feature = "calt"
font-feature = "ss01"
font-feature = "ss02"
font-feature = "ss03"
font-feature = "ss04"
font-feature = "ss05"
font-feature = "ss06"
font-feature = "ss07"
font-feature = "ss08"
font-feature = "ss09"
font-feature = "liga"

# Disable style synthesis if you want to rely strictly on the variable font,
# but in Kitty you were effectively synthesizing some variants. Keep it default.
font-synthetic-style = "true"

# Font size (in points)
font-size = 12


# If you want cursor to blink, set cursor-style-blink to true:
# cursor-style-blink = true
# If you want a “beam” style cursor, use Ghostty’s “bar” style:
cursor-style = "bar"

theme = catppuccin-mocha


# ------------------------------------------------------------------
# WINDOW APPEARANCE/PADDING
# ------------------------------------------------------------------
# Equivalent to kitty "window_padding_width 0"
window-padding-x = 8
window-padding-y = 0

background-opacity = 0.8
background-blur = true
# ------------------------------------------------------------------
# (Optional) If you want no confirmation when closing surfaces:
# confirm-close-surface = false
# 
# (Optional) If you want to change scrollback:
# Ghostty uses a byte limit. Example ~ 10MB
scrollback-limit = 10000000
#
# (Optional) If you want new windows to keep the font size from the last:
window-inherit-font-size = true
#
# And so on...

# ------------------------------------------------------------
# Save this file to something like:
#   ~/.config/ghostty/config
# or load it explicitly via ghostty --config /path/to/this.conf
# ------------------------------------------------------------


# tabs 
keybind = cmd+s>c=new_tab
keybind = cmd+s>shift+l=next_tab
keybind = cmd+s>shift+h=previous_tab
keybind = cmd+s>comma=move_tab:-1
keybind = cmd+s>period=move_tab:1
keybind = cmd+s>q=close_tab

# quick tab switch
keybind = cmd+s>1=goto_tab:1
keybind = cmd+s>2=goto_tab:2
keybind = cmd+s>3=goto_tab:3
keybind = cmd+s>4=goto_tab:4
keybind = cmd+s>5=goto_tab:5
keybind = cmd+s>6=goto_tab:6
keybind = cmd+s>7=goto_tab:7
keybind = cmd+s>8=goto_tab:8
keybind = cmd+s>9=goto_tab:9

# split
keybind = cmd+s>\=new_split:right
keybind = cmd+s>-=new_split:down

keybind = cmd+s>j=goto_split:bottom
keybind = cmd+s>k=goto_split:top
keybind = cmd+s>h=goto_split:left
keybind = cmd+s>l=goto_split:right

keybind = cmd+s>z=toggle_split_zoom

keybind = cmd+s>e=equalize_splits

# other
copy-on-select = clipboard
app-notifications = no-clipboard-copy
keybind = ctrl+v=paste_from_clipboard  
